CREATE TABLE #temp (Id INT NOT NULL IDENTITY, Name NVARCHAR(MAX))



INSERT INTO #temp (name)
VALUES ('MARTIN')

DBCC CHECKIDENT ('#temp', RESEED, 10000)

INSERT INTO #temp (name)
VALUES ('MARTIN')


SELECT *
FROM #temp
DROP TABLE #temp



