<<<<<<< Updated upstream
/*
-- error system is weak in tsql
*/

-- ==========================
-- @@ROWCOUNT
-- ==========================
DECLARE @Table TABLE (Id INT)

INSERT INTO @Table 
VALUES
(1), (2)

IF(@@ROWCOUNT = 2)
BEGIN 
	SELECT 'Yay its 2'
END
ELSE 
BEGIN 
	SELECT 'Its not 2'
END
	-- . it works well with simple numbers


/* What if if we use null */
DECLARE @Table1 TABLE (Id INT)
--INSERT INTO @Table1
--VALUES
--(1), (2)


IF(@@ROWCOUNT IS NULL)
BEGIN 
	SELECT 'Yay its 2'
END
ELSE 
BEGIN 
	SELECT 'Its not 2'
END
	-- . since i ran the previous statement, @@RowCount still has the value, we must reset it by using something
	/*
	What sets the @@ROWCOUNT:
		- simple assignemnts always sets the ROWCOUNT to 1 (SET, RETURN, READTEXT and SELECT statements such as SELECT GETDATE() or SELECT 'GENERICTEXT'
				For example:
					DECLARE @Id INT = 2
					SELECT @@ROWCOUNT
						- 1
		- "statements that make an assignemnt in a query or use RETURN in a query set the @@ROWCOUNT value to the number of rows affected or read by the query"
				For example:
					SELECT 2 UNION ALL SELECT 2
					SELECT @@ROWCOUNT
						- 2 
		- "(DML) statements set th e@@ROWCOUNT value to the number of rows affected by the query and return that value to the client. The DML statements may not send any rows to the client."
				For example:
					INSERT 
	
	*/

/* things that affected the rowcount */
DECLARE @Table12 TABLE (Id INT);  INSERT INTO @Table12  VALUES(1), (2), (3), (4);
SELECT @@rowcount
	-- 4
SELECT @@rowcount
	-- 1
	-- . SELECT AFFECTS IT

DECLARE @Table13 TABLE (Id INT);  INSERT INTO @Table13  VALUES(1), (2), (3), (4);
SELECT @@rowcount
	-- . INSERT AFFECTS IT  (returns the insert statements)

DECLARE @Table15 TABLE (Id INT);  INSERT INTO @Table15  VALUES(1), (2), (3), (4);
DECLARE @lol INT = 2;
SELECT @@rowcount
	-- 1
	-- . DECLARE with assignemnt affects it

DECLARE @Table16 TABLE (Id INT);  INSERT INTO @Table16  VALUES(1), (2), (3), (4);
DECLARE @Age INT;
SELECT @@rowcount
	-- 4
	-- . DECLARE with no ASSIGNEMNTS DOES NOT AFFECTS IT
SELECT 'RESET'
DECLARE @Table17 TABLE (Id INT);  INSERT INTO @Table17  VALUES(1), (2), (3), (4);
UPDATE @Table17
SET Id = 100
SELECT @@rowcount
	-- 4
	-- . UPDATE AFFECTS IT

DECLARE @Table18 TABLE (Id INT);  INSERT INTO @Table18  VALUES(1), (2), (3), (4);
IF(@@ROWCOUNT > 3)
BEGIN 
	SELECT 'HIGHER THAN 3'
END
	-- HIGHER THAN 3
	-- . IF DOES NOT AFFECT IT
	-- . it works

DECLARE @SetCount INT = 0;
DECLARE @Table23 TABLE (Id INT);  INSERT INTO @Table23  VALUES(1), (2), (3), (4);
SET @SetCount = @@rowcount
SELECT @SetCount
	-- 4
SELECT @@rowcount
	-- 1
SELECT @SetCount
	-- 4

-- ==================
-- WHAT IF
-- ==================
DECLARE @Table19 TABLE (Id INT);  INSERT INTO @Table19  VALUES(1), (2), (3), (4);
	-- . @@rowcount should be 4
DECLARE @Table20 TABLE (Id INT);  
INSERT INTO @Table20
SELECT *
FROM @Table19
WHERE Id > 10
	-- . @@rowcount should be 0 becaus enothing return

IF(@@rowcount > 0)
BEGIN 
	SELECT 'PLEASE ACCEPT ME'
END
	-- it doesn't show because the select statements returns 0



-- =================
-- RAISE ERROR
-- =================
/*
From https://technet.microsoft.com/en-us/library/ms177497(v=sql.105).aspx
	- DARISERROR is used to return messages back to applications using the same format as a system error or warning message generated by the SQL Server Databae Engine.
	
	- RAISE ERROR can return either:
		- A user-defined error message that has been created using the sp_addmessage system stored procedure. These are messages with a message number greater than 50000 that can be viewed in the sys.messages catalog view
		- A message string specified in the RAISEERROR statement
	
	- RAISE ERROR can also:
		- assign a specfic error number, severity, and state
		- Request that the error be logged in the Database Engine error log and the Microsoft Windows application log.
		- Substitute argument values into the message text, much like the C language printf_s function.

- a RAISERROR serverity of 11 to 19 executed in the TRY block of a TRY ... CATCH construct causes control to transfer to the associated CATCH block. Specify a serv

- severity level 16 => "Indicates general errors that can be corrected by the user." 



*/
BEGIN TRAN
	DECLARE @Table30 TABLE (Id INT);  INSERT INTO @Table30  VALUES(1), (2), (3), (4);
	UPDATE @Table30
	SET Id = 200
	WHERE Id > 1

IF(@@ROWCOUNT != 2)
BEGIN  
	ROLLBACK TRANSACTION
	RAISERROR('Needs to return 2', 16, 1)
		-- message (the msg is 50000)
		-- state 1
		-- severity
	RETURN
END
SELECT 'HELLO!'

-- ROLLBACK

--  Another trick to use Rowcount effeciently is to save the row count -- 
-- the same as above
BEGIN TRAN
	DECLARE @setCount INT = 0;
	DECLARE @Table31 TABLE (Id INT);  INSERT INTO @Table31  VALUES(1), (2), (3), (4);
	UPDATE @Table31
	SET Id = 200
	WHERE Id > 1

	SET @setCount = @@rowcount

	IF(@setCount != 2)
	BEGIN  
		ROLLBACK TRANSACTION
		RAISERROR('Needs to return 2', 16, 1)
		RETURN
	END
	SELECT 'HELLO!'

-- rollback

-- ==========================
-- 
-- ==========================
/*
SET XACT_ABORT

- Specifies whether SQL Server automatically rolls back the current transaction when a Transact-SQL statement raises a run-time error.
- . the question then is what types of errors!

*/


=======
/*
-- error system is weak in tsql
*/

-- ==========================
-- @@ROWCOUNT
-- ==========================
DECLARE @Table TABLE (Id INT)

INSERT INTO @Table 
VALUES
(1), (2)

IF(@@ROWCOUNT = 2)
BEGIN 
	SELECT 'Yay its 2'
END
ELSE 
BEGIN 
	SELECT 'Its not 2'
END
	-- . it works well with simple numbers


/* What if if we use null */
DECLARE @Table1 TABLE (Id INT)
--INSERT INTO @Table1
--VALUES
--(1), (2)


IF(@@ROWCOUNT IS NULL)
BEGIN 
	SELECT 'Yay its 2'
END
ELSE 
BEGIN 
	SELECT 'Its not 2'
END
	-- . since i ran the previous statement, @@RowCount still has the value, we must reset it by using something
	/*
	What sets the @@ROWCOUNT:
		- simple assignemnts always sets the ROWCOUNT to 1 (SET, RETURN, READTEXT and SELECT statements such as SELECT GETDATE() or SELECT 'GENERICTEXT'
				For example:
					DECLARE @Id INT = 2
					SELECT @@ROWCOUNT
						- 1
		- "statements that make an assignemnt in a query or use RETURN in a query set the @@ROWCOUNT value to the number of rows affected or read by the query"
				For example:
					SELECT 2 UNION ALL SELECT 2
					SELECT @@ROWCOUNT
						- 2 
		- "(DML) statements set th e@@ROWCOUNT value to the number of rows affected by the query and return that value to the client. The DML statements may not send any rows to the client."
				For example:
					INSERT 
	
	*/

/* things that affected the rowcount */
DECLARE @Table12 TABLE (Id INT);  INSERT INTO @Table12  VALUES(1), (2), (3), (4);
SELECT @@rowcount
	-- 4
SELECT @@rowcount
	-- 1
	-- . SELECT AFFECTS IT

DECLARE @Table13 TABLE (Id INT);  INSERT INTO @Table13  VALUES(1), (2), (3), (4);
SELECT @@rowcount
	-- . INSERT AFFECTS IT  (returns the insert statements)

DECLARE @Table15 TABLE (Id INT);  INSERT INTO @Table15  VALUES(1), (2), (3), (4);
DECLARE @lol INT = 2;
SELECT @@rowcount
	-- 1
	-- . DECLARE with assignemnt affects it

DECLARE @Table16 TABLE (Id INT);  INSERT INTO @Table16  VALUES(1), (2), (3), (4);
DECLARE @Age INT;
SELECT @@rowcount
	-- 4
	-- . DECLARE with no ASSIGNEMNTS DOES NOT AFFECTS IT
SELECT 'RESET'
DECLARE @Table17 TABLE (Id INT);  INSERT INTO @Table17  VALUES(1), (2), (3), (4);
UPDATE @Table17
SET Id = 100
SELECT @@rowcount
	-- 4
	-- . UPDATE AFFECTS IT

DECLARE @Table18 TABLE (Id INT);  INSERT INTO @Table18  VALUES(1), (2), (3), (4);
IF(@@ROWCOUNT > 3)
BEGIN 
	SELECT 'HIGHER THAN 3'
END
	-- HIGHER THAN 3
	-- . IF DOES NOT AFFECT IT
	-- . it works

DECLARE @SetCount INT = 0;
DECLARE @Table23 TABLE (Id INT);  INSERT INTO @Table23  VALUES(1), (2), (3), (4);
SET @SetCount = @@rowcount
SELECT @SetCount
	-- 4
SELECT @@rowcount
	-- 1
SELECT @SetCount
	-- 4

-- ==================
-- WHAT IF
-- ==================
DECLARE @Table19 TABLE (Id INT);  INSERT INTO @Table19  VALUES(1), (2), (3), (4);
	-- . @@rowcount should be 4
DECLARE @Table20 TABLE (Id INT);  
INSERT INTO @Table20
SELECT *
FROM @Table19
WHERE Id > 10
	-- . @@rowcount should be 0 becaus enothing return

IF(@@rowcount > 0)
BEGIN 
	SELECT 'PLEASE ACCEPT ME'
END
	-- it doesn't show because the select statements returns 0



-- =================
-- RAISE ERROR
-- =================
BEGIN TRAN
	DECLARE @Table30 TABLE (Id INT);  INSERT INTO @Table30  VALUES(1), (2), (3), (4);
	UPDATE @Table30
	SET Id = 200
	WHERE Id > 1

IF(@@ROWCOUNT != 2)
BEGIN  
	ROLLBACK TRANSACTION
	RAISERROR('Needs to return 2', 16, 1)
	RETURN
END
SELECT 'HELLO!'

-- ROLLBACK

--  Another trick to use Rowcount effeciently is to save the row count -- 
-- the same as above
BEGIN TRAN
	DECLARE @setCount INT = 0;
	DECLARE @Table31 TABLE (Id INT);  INSERT INTO @Table31  VALUES(1), (2), (3), (4);
	UPDATE @Table31
	SET Id = 200
	WHERE Id > 1

	SET @setCount = @@rowcount

	IF(@setCount != 2)
	BEGIN  
		ROLLBACK TRANSACTION
		RAISERROR('Needs to return 2', 16, 1)
		RETURN
	END
	SELECT 'HELLO!'

-- rollback










>>>>>>> Stashed changes
